# Spring_Boot

./: build.gradle
src/main/java/com/example/demo/controller/: BoardController.java  GuestbookController.java  ReplyController.java  SampleController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDto.java
src/main/java/com/example/demo/entity/: Board.java  Member.java  Memo.java  Reply.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/demo/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html
src/test/java/com/example/demo/: MemoRepositoryTests.java
src/test/java/com/example/demo/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/demo/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
